<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="BarberShop.Base" %>

<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <meta lang="es-es" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrint-to-fit=no" />
    <meta name="description" content="Barber Shop Duran" />
    <meta name="author" content="Leandro Rafael Duran Minaya" />
    <link rel="icon" href="/Content/Img/Favicon.ico" />

    <title></title>


    <!---------------------------------------------Bootstrap-------------------------------------------------------->
    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <link rel="stylesheet" href="/Content/bootstrap.min.js" />

    <!--------------------------------------------Tema-------------------------------------------------------------->
    <link rel="stylesheet" href="/Content/bootstrapTheme.min.css" />
    <!-------------------------------------------Style-------------------------------------------------------------->
    <link rel="stylesheet" href="Content/Style/Style.css" />
    <!---------------------------------------------Script--------------------------------------------------------->


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>


    <!---------------------------------------------menu-------------------------------------------------------------->


    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">BarberSHop Duran</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="UI/Formularios/MenuPrincipal.aspx">Inicio</a></li>
                <!--usuarios-->
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Usuarios <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/UI/Formularios/UsuariosForm.aspx">Registro</a></li>
                        <li><a href="/UI/Consultas/UsuariosCons.aspx">Consulta</a></li>

                    </ul>
                </li>
                <!--Clientes-->
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Clientes <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/UI/Formularios/ClientesForm.aspx">Registro</a></li>
                        <li><a href="/UI/Consultas/ClientesCons.aspx">Consulta</a></li>

                    </ul>
                </li>

                <!--Reservaciones-->
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Reservaciones <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/UI/Formularios/ReservacionForm.aspx">Registro</a></li>
                        <li><a href="#">Consulta</a></li>

                    </ul>
                </li>

                <!--Peluqueros-->
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Peluqueros <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/UI/Formularios/PeluquerosForm.aspx">Registro</a></li>
                        <li><a href="/UI/Consultas/PeluqueroCons.aspx">Consulta</a></li>

                    </ul>
                </li>

                <!--Servicios-->
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Servicios <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/UI/Formularios/ServiciosForm.aspx">Registro</a></li>
                        <li><a href="/UI/Consultas/ServicioCons.aspx">Consulta</a></li>

                    </ul>
                </li>

                <!--facturar-->
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Facturacion <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Registro</a></li>
                        <li><a href="#">Consulta</a></li>

                    </ul>
                </li>

                <li><a href="UI/Formularios/ContactarForm.aspx">Contactar &nbsp</a></li>
                <li><a id="Btn" href="#">LogIn &nbsp</a></li>
                <li><a  href="javascript:window.opener='x';window.close();">Cerrar Sesion</a></li>


            </ul>
        </div>
    </nav>



    <!------------------------------------------------------------Modal de Inicio de Sesion------------------------------------------>

    <div class="container">

        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="text-center"><span class="glyphicon glyphicon-lock"></span>Login</h4>
                    </div>
                    <div class="modal-body">
                        <form role="form">
                            <div class="form-group">
                                <label for="usrname">Username</label>
                                <input type="text" class="form-control" id="usrname" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                                <label for="psw">Password</label>
                                <input type="password" class="form-control" id="psw" placeholder="Enter password">
                            </div>

                            <button type="submit" class="btn btn-default btn-warning btn-block">Login</button>
                        </form>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!--------------------------------------------------contenido--------------------------------------------------------->

    <div class="container">
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />



    <div class="container">
        <form id="formMaster" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>

    <footer class="text-center">
        <p><span class="glyphicon glyphicon-copyright-mark"></span>Powered by:<span class=" glyphicon glyphicon-cog"></span>Leandro R Duran M</p>
    </footer>

    <!-----------------------------------------------------Script----------------------------------------------->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#Btn").click(function () {
                $("#myModal").modal();
            });
        });

    </script>







</body>
</html>
