<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="BarberShop.Base" %>

<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <meta lang="es-es" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrint-to-fit=no" />
    <meta name="description" content="Barber Shop Duran" />
    <meta name="author" content="Leandro Rafael Duran Minaya" />
    <link rel="icon" href="/Content/Img/Favicon.ico" />

    <title></title>


    <!---------------------------------------------Bootstrap-------------------------------------------------------->
    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <link rel="stylesheet" href="/Content/bootstrap.min.js" />

    <!--------------------------------------------Tema-------------------------------------------------------------->
    <link rel="stylesheet" href="/Content/bootstrapTheme.min.css" />
    <!-------------------------------------------Style-------------------------------------------------------------->
    <link rel="stylesheet" href="/Content/Style/Style.css" />
    <!---------------------------------------------Script para los Toastr--------------------------------------------------------->

    

    <script src="/Scripts/jquery-3.2.1.min.js"></script>
    <script src="/Scripts/toastr.min.js"></script>
    <link href="/Content/toastr.min.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>


    <!---------------------------------------------menu-------------------------------------------------------------->

    <nav class="navbar navbar-default ">
        <div class="container-fluid">
            <div class="navbar-header">

                <img src="/Content/Img/Contactanos.png" width="205" />
            </div>
            <ul class="nav navbar-nav">
                <li><a href="/UI/Formularios/MenuPrincipal.aspx">Inicio</a></li>
                <!--usuarios-->
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Usuarios <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/UI/Formularios/UsuariosForm.aspx">Registro</a></li>
                        <li><a href="/UI/Consultas/UsuariosCons.aspx">Consulta</a></li>

                    </ul>
                </li>
                <!--Clientes-->
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Clientes <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/UI/Formularios/ClientesForm.aspx">Registro</a></li>
                        <li><a href="/UI/Consultas/ClientesCons.aspx">Consulta</a></li>

                    </ul>
                </li>

                <!--Reservaciones-->
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Reservaciones <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/UI/Formularios/ReservacionForm.aspx">Registro</a></li>
                        <li><a href="/UI/Consultas/ReservacionCons.aspx">Consulta</a></li>

                    </ul>
                </li>

                <!--Peluqueros-->
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Peluqueros <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/UI/Formularios/PeluquerosForm.aspx">Registro</a></li>
                        <li><a href="/UI/Consultas/PeluqueroCons.aspx">Consulta</a></li>

                    </ul>
                </li>

                <!--Servicios-->
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Servicios <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/UI/Formularios/ServiciosForm.aspx">Registro</a></li>
                        <li><a href="/UI/Consultas/ServicioCons.aspx">Consulta</a></li>

                    </ul>
                </li>

                <!--facturar-->
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Facturacion <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/UI/Formularios/FacturarForm.aspx">Registro</a></li>
                        <li><a href="/UI/Consultas/FacturasCons.aspx">Consulta</a></li>

                    </ul>
                </li>

                <!--cuentas por cobrar-->
                 <li><a href="/UI/Consultas/CuentasXCobrar.aspx">Cuentas por Cobrar &nbsp</a></li>
                <!---contactar-->
                <li><a href="/UI/Formularios/ContactarForm.aspx">Informacion &nbsp</a></li>
                <li><a href="/LogIn.aspx">Sign off &nbsp</a></li>



            </ul>
        </div>
    </nav>


    <!--------------------------------------------------contenido--------------------------------------------------------->

    <div class="container">
    </div>
    <br />
    <br />
    <br />
    <br />

    <div class="container">
        <form id="formMaster" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>

    <footer class="text-center">
        <p><span class="glyphicon glyphicon-copyright-mark"></span>Powered by:Leandro Rafael Duran Minaya</p>
    </footer>

    <!-----------------------------------------------------Script----------------------------------------->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/../../Content/Script.js"></script>



   <%-- <script>

        function back() {
            window.history.forward();
        }
        setTimeout("back()", 0);
        window.onunload = function () { null };
    </script>--%>

</body>
</html>